<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Row Breaks</h1>
  <p>The following example will result in 4 columns that use w-100 to break them and place the columns into two separate rows</p>
  <div class="container-fluid">
    <div class="row">
        <div style="background:olivedrab" class="col-2 offset-3">column 1</div>
        <div style="background:olivedrab" class="col-4 offset-1">column 2</div>
        <div class="w-100"></div>
        <div style="background:olivedrab" class="col-4">column 3</div>
        <div style="background:olivedrab" class="col-6 offset-2">column 4</div>
    </div>
  </div>
</div>
    
</body>
</html>
